/* GLOBAL */
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;1,100;1,300;1,400&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Jost:wght@300;400;500;600;700;800;900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');

:root {
  /* 1. Defining in Global Scope */
  --color: #7449F5;
  --border-radius: 8px;;
}

html{
  height: 100%;
  scroll-behavior: smooth;
}

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.password-container {
  position: relative;
}

.fa-eye {
  position: absolute;
  top: 28%;
  right: 4%;
  cursor: pointer;
  color: lightgray;
}


body{
  overflow-x: hidden ;
  font-family: 'Jost', sans-serif;
  /* font-family: 'Roboto', sans-serif; */
    /* font-family: "Montserrat", sans-serif; */
  background-color: #F7F9FB;
  position: relative;
  min-height: 100%;
  display: flex;
  flex-direction: column;
}

form{
  width: 375px;
  height: auto;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  gap: 20px;
  position: relative;
}

input,
select,
textarea{
  width: 375px;
  padding: 12px;
  border: none;
  border-radius: var(--border-radius);
  outline: none;
  -webkit-transition: all 0.30s ease-in-out;
  -moz-transition: all 0.30s ease-in-out;
  -ms-transition: all 0.30s ease-in-out;
  -o-transition: all 0.30s ease-in-out;
  transition: all 0.30s ease-in-out;
  border: 1px solid lightgray;
  font-family: inherit;
  background-color: white;
}

input:focus,
textarea:focus{
  box-shadow: 0 0 5px var(--color);
  border: 1px solid var(--color);
}

button{
  border: none;
  padding: 10px;
  border-radius: var(--border-radius);
  cursor: pointer;
  font-family: inherit;
  font-size: 1.1rem;
  box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.3);
}

table {
  width: 100%;
  border-collapse: collapse;
}

table,
th,
td {
  border: 1px solid rgba(211, 211, 211, 0.5);
}

tbody tr:nth-child(even) {
  background-color: #f2f2f2;
}

td {
  padding: 10px;
  max-width: 150px;
  height: 80px;
  overflow: hidden;
  white-space: nowrap;
}

th {
  padding: 10px;
  text-align: left;
}

a{
  text-decoration: none;
  color: #666;
}

iframe{
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
}

/* ::-webkit-input-placeholder {
   font-style: italic;
}
:-moz-placeholder {
   font-style: italic;  
}
::-moz-placeholder {
   font-style: italic;  
}
:-ms-input-placeholder {  
   font-style: italic; 
} */


/* BREADCUMBS */

.breadcrumbs {
  color: #666;
  background-color: white;
  border-bottom: 1px solid #eee;
  box-shadow: 0px 15px 10px -15px #eee;
}

.breadcrumbs-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 70px;
}

.breadcrumbs-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.breadcrumbs-list span {
  color: var(--color);
}

.breadcrumbs-list .fa-circle {
  font-size: 0.3rem;
  color: var(--color);
}

.share-btn {
  padding: 8px 30px;
  background: #fff;
  cursor: pointer;
  border-radius: 2px;
  border: 1px solid #eee;
  color: var(--color);
  font-weight: 600;
  box-shadow: 0 15px 5px rgba(0, 0, 0, 0.03);
  font-size: 12px;
}

/* END BREADCRUMBS */


/* NEWSLETTER */

#newsletter-section {
  background: linear-gradient(to bottom,
      #F7F9FB 0%,
      #F7F9FB 50%,
      white 50%,
      white 100%);
}

.newsletter {
  height: 250px;
  color: white;
  background-color: var(--color);
  background-position: center;
  background-size: cover;
  background-image: linear-gradient(#7449f578, #7449f578), url(/images/city-bg.png);
  border-radius: 10px;

  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 60px;
}

.newsletter-header h3,
.newsletter-header p {
  width: fit-content;
  background-color: var(--color);
}

.newsletter-input {
  position: relative;
}

.newsletter-input input {
  padding: 18px;
}

.newsletter-input button {
  padding: 12px;
  position: absolute;
  right: 1%;
  top: 8%;
  color: white;
  background-color: var(--color);
}

/* END NEWSLETTER */


/* LOADER */

.loader-wrapper {
  visibility: hidden;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
  transition: opacity 0.75s, visibility 0.75s;
}

.loader {
  display: inline-block;
  width: 50px;
  height: 50px;
  position: relative;
  border: 4px solid var(--color);
  border-radius: 5px;
  animation: loader 2s infinite ease;
}

.loader-inner {
  vertical-align: top;
  display: inline-block;
  width: 100%;
  background-color: var(--color);
  animation: loader-inner 2s infinite ease-in;
}

.loader--visible{
  visibility: visible;
}

@keyframes loader {
  0% {
    transform: rotate(0deg);
  }

  25% {
    transform: rotate(180deg);
  }

  50% {
    transform: rotate(180deg);
  }

  75% {
    transform: rotate(360deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

@keyframes loader-inner {
  0% {
    height: 0%;
  }

  25% {
    height: 0%;
  }

  50% {
    height: 100%;
  }

  75% {
    height: 100%;
  }

  100% {
    height: 0%;
  }
}

/* END LOADER */

/* FLEX */

.flex-2{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100%;
  gap: 5px;
}

/* FLEX, COLUMN, GAP*/
.flex-column-gap-5,
.flex-column-gap-10,
.flex-column-gap-15,
.flex-column-gap-20,
.flex-column-gap-25,
.flex-column-gap-35 {
  display: flex;
  gap: 5px;
  flex-direction: column;
}

.flex-column-gap-10{
  gap: 10px;
}

.flex-column-gap-15{
  gap: 15px;
}

.flex-column-gap-20{
  gap: 20px;
}

.flex-column-gap-25{
  gap: 25px;
}

.flex-column-gap-35{
  gap: 35px;
}

/* FLEX, ROW, GAP */
.flex-row-gap-5,
.flex-row-gap-10,
.flex-row-gap-15,
.flex-row-gap-20{
  display: flex;
  flex-direction: row;
  gap: 5px;
}

.flex-row-gap-10{
  gap: 10px;
}

.flex-row-gap-15{
  gap: 15px;
}

.flex-row-gap-20{
  gap: 20px;
}

.flex-row-aligncenter-gap-10 {
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
}

.flex-space-between{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.container {
  max-width: 1224px;
  width: 92%;
  margin: 0 auto;
}

.form-title{
  width: 100%;
  text-align: left;
  display:flex;
  justify-content:space-between;
  align-items:center;
}

.form-title h1{
  font-size: 2.5rem;
}

.form-title i{
  font-size: 2rem;
}

#errorSection,
#infoSection {
  margin-top: 70px;
}

.toast-wrapper,
.toast-wrapper-front-end {
  width: 420px;
  padding: 30px 20px;
  position: fixed;
  bottom: 50px;
  right: 0;
  overflow: hidden;
  z-index: 2;
}

.toast,
.toast-front-end {
  width: 390px;
  min-height: 90px;
  padding: 20px;
  background-color: white;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
  border-radius: var(--border-radius);
  display: grid;
  grid-template-columns: 1.2fr 6fr 0.5fr;
  transform: translate(400px);
  transition: 0.2s;
  line-height: 1.3;
}

.icon-container,
.message-container,
.icon-container-front-end,
.message-container-front-end{
  align-self: center;
}

.icon-container i,
.icon-container-front-end i {
  font-size: 40px;
}

.message-container p:first-child,
.message-container-front-end p:first-child {
  color: #101020;
  font-weight: 600;
  font-size: 1.2rem;
}

.message-container p:last-child,
.message-container-front-end p:last-child {
  font-size: 1.1rem;
  font-weight: 400;
  color: #656565;
}

.toast-wrapper button,
.toast-wrapper-front-end button {
  align-self: flex-start;
  background-color: transparent;
  font-size: 25px;
  color: #656565;
  line-height: 0;
  cursor: pointer;
  border: none;
  padding: 0px;
  background-color: white;
}

#cookies {
  width: 100%;
  position: fixed;
  bottom: 0;
  color: white;
  background-color: rgba(0, 0, 0, 0.7);
  display: none;
  z-index: 1;
}

.cookies {
  min-height: 70px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 10px;
}

.cookies a {
  text-decoration: none;
}

#cookies-btn {
  border: 3px solid white;
  background-color: var(--color);
  color: white;
    font-size: 0.9rem;
}

#more-info-link {
  font-weight: 600;
  color: var(--color);
}

#header{
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1;
  background-color: white;
  border-bottom: 1px solid #eee;
  box-shadow: 0px 15px 2px -15px #eee;
}

.navbar{
  width: 100%;
  height: 80px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;  
}

.navbar li{ 
  list-style: none;
}

.navbar a{
  /* font-size: 1.1rem; */
  color: #666;
  text-decoration: none;
}

.nav-logo {
  font-size: 1.2rem;
}

.nav-search {
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  position: relative;
}

.nav-search #header-nav-search{
  width: 400px;
}

#find-professionals-form input{
  padding: 8px;
}

.nav-search #header-search{
  width: 100%;
}

.nav-search input[type=range] {
  -webkit-appearance: none;
}

.nav-search input[type=range]::-webkit-slider-runnable-track {
  width: 100%;
  height: 6px;
  cursor: pointer;
  border-radius: 5px;
  border: 1px solid lightgray;
}

.nav-search input[type="range"]::-moz-range-track {
  border: 1px solid lightgray;
  border-radius: 5px;
  height: 6px;
}

.nav-search input[type=range]::-webkit-slider-thumb {
  box-shadow: 1px 1px 1px lightgray;
  border: 1px solid lightgray;
  height: 16px;
  width: 16px;
  border-radius: 15px;
  background: #FFFFFF;
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: -6.5px;
}

/* width */
.nav-search ::-webkit-scrollbar {
  width: 10px;
}

/* Track */
.nav-search ::-webkit-scrollbar-track {
  background-color: #f2f2f2;
}

/* Handle */
.nav-search ::-webkit-scrollbar-thumb {
  background: #d9d9d9;
  border-radius: 3px;
}

/* Handle on hover */
.nav-search ::-webkit-scrollbar-thumb:hover {
  background: #bfbfbf;
}

.nav-search #header-match-list {
  display: none;
  width: 400px;
  max-height: 400px;
  overflow-x: auto;
  color: gray;
  background-color: white;
  border-radius: var(--border-radius);
  border: 1px solid lightgray;
  box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.5);
  position: absolute;
}

.nav-search #header-match-list .name {
  padding: 8px 5px;
  transition: 0.3s;
  font-size: 1.2rem;
}

.nav-search #header-match-list .name:hover {
  background-color: var(--color);
  color: white;
}

.nav-search #header-location {
  width: 150px;
}

.nav-search #header-submit-btn{
  color: white;
  width: 80px;
  padding: 5px;
  border: 3px solid var(--color);
  background-color: var(--color);
  font-size: 0.9rem;
}

.nav-menu{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}

.nav-link{ 
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 80px;
  transition: 0.7s ease;
}

.nav-link .fa-circle-user{
  font-size: 1.5rem;
  color: var(--color);
}

.nav-link:hover{ 
  color: var(--color);
}

/* DROPDOWN CODE */

.link{
  background: none;
  border: none;
  padding: 0;
  color: white;
  text-decoration: none;
  cursor: pointer;
  font-family: inherit;
  font-size: 1rem;
  transition: 0.3s ease-out;
}

.link p{
  font-size: 1.5rem;
}

.dropdown.active > .link{
  color: white;
}

.dropdown{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.dropdown-menu{
  position: absolute;
  right: 0;
  top: calc(100% + .70rem);
  background-color: white;
  border-radius: var(--border-radius);
  opacity: 0;
  pointer-events: none;
  transform: translateY(-10px);
  z-index: 1;
  width: 350px;
  display: flex;
  flex-direction: column;
  border: 1px solid lightgray;
  box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.5);
  transition: opacity 150ms ease-in-out;
}

.dropdown-menu a{
  color:#262626;
  text-decoration: none;
}

.dropdown-menu a:hover{
  border-radius: .25rem;
  background-color: #e1e1e1;
}

.dropdown.active > .link + .dropdown-menu {
  opacity: 1;
  transform: translateY(0);
  pointer-events: auto;
}

.dropdown-links{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
  padding: 1rem 1.5rem;
}

.dropdown-links .user-icon{
  color:black;
  box-shadow: 0 0 2px black;
}

.dropdown-links .fa-user{
  color:black;
}

.dropdown-links h3{
  font-size: 1.2rem;
  font-weight: 400;
}

.dropdown-links .fa-unlock,
.dropdown-links .fa-home,
.dropdown-links .fa-gear,
.dropdown-links .fa-user-circle,
.dropdown-links .fa-sign-out,
.dropdown-links .fa-circle-info,
.dropdown-links .fa-address-card{
  font-size: 1.4rem;
}

.top-link{
  display: flex;
  gap: 15px;
  border-bottom: 1px solid lightgray;
}

.top-link h3{
  font-weight: bold;
}

.bottom-link{
  color: var(--color);
}

.user-icon{
  border-radius: 50%;
  width: 55px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 0 2px lightgray;
  background-position: center;
  background-size: cover;
  border: 1px solid #eee;
}

.user-icon img {
  width:100%;
}

.fa-user{
  font-size: 1.2rem;
  color: black;
}

#add-post-btn{
  width: 150px;
  height: 40px;
  color: white;
  font-size: 0.9rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  background-color: var(--color);
}

.fa-bell{
  font-size: 2rem;
  color: var(--color);
}

.fa-plus{
  padding: 6px 8px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.2);
}

/* INDEX.EJS */


/* #home-header.sticky {
  background-color: white;
} */

#carousel {
  height: 650px;
  position: relative;
  background-position: center;
  background-size: cover;
  background-color: white;
  background-image: url(/images/carpenter.webp);
}

.carousel-overlay{
  background-color: rgba(0, 0, 0, 0.6);
  height: 650px;
}

#carousel .carousel-header {
  width: 800px;
  min-height: auto;
  position: absolute;
  top: calc(50% - 100px);
  color: white;
  display: flex;
  justify-content: space-between;
}

#carousel .carousel-header-box-1 h1 {
  font-size: 2.5rem;
}

#carousel .carousel-header-box-1 p {
  line-height: 1.5;
}

#carousel form {
  width: 100%;
  height: auto;
  margin: auto;
  padding: 0;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  gap: 15px;
  position: relative;
}

#carousel .carousel-header-box-2 {
  display: flex;
  flex-direction: row;
}

#carousel .carousel-header-box-2 input {
  /* font-size: 1rem; */
  width: 430px;
  padding: 19px;
}

#carousel input[type=range] {
  -webkit-appearance: none;
}

#carousel input[type=range]::-webkit-slider-runnable-track {
  width: 100%;
  height: 6px;
  cursor: pointer;
  border-radius: 5px;
  border: 1px solid lightgray;
}

#carousel input[type="range"]::-moz-range-track {
  border: 1px solid lightgray;
  border-radius: 5px;
  height: 6px;
}

#carousel input[type=range]::-webkit-slider-thumb {
  box-shadow: 1px 1px 1px lightgray;
  border: 1px solid lightgray;
  height: 16px;
  width: 16px;
  border-radius: 15px;
  background: #FFFFFF;
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: -6.5px;
}

/* width */
#carousel ::-webkit-scrollbar {
  width: 10px;
}

/* Track */
#carousel ::-webkit-scrollbar-track {
  background-color: #f2f2f2;
}

/* Handle */
#carousel ::-webkit-scrollbar-thumb {
  background: #d9d9d9;
  border-radius: 3px;
}

/* Handle on hover */
#carousel ::-webkit-scrollbar-thumb:hover {
  background: #bfbfbf;
}

#carousel #home-match-list {
  display: none;
  max-height: 400px;
  overflow-x: auto;
  color: gray;
  background-color: white;
  border-radius: 5px;
  border: 1px solid lightgray;
  box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.5);
}

#carousel #home-match-list .name {
  padding: 8px 5px;
  transition: 0.3s;
  /* font-size: 1.2rem; */
}

#carousel #home-match-list .name:hover {
  background-color: var(--color);
  color: white;
}

#carousel .location input {
  width: 175px;
  padding: 19px;
}

#carousel .fa-magnifying-glass {
  font-size: 1rem;
}

#carousel #home-submit-btn {
  border-radius: var(--border-radius);
  background-color: var(--color);
  border: 3px solid var(--color);
  padding: 16px;
  color: white;

  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 0.9rem;
}

.fa-location-crosshairs {
  font-size: 1.5rem;
  color: white;
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 0.7s;
  animation-name: fade;
  animation-duration: 0.7s;
}

@-webkit-keyframes fade {
  from {
    opacity: 0.4
  }

  to {
    opacity: 1
  }
}

@keyframes fade {
  from {
    opacity: 0.4
  }

  to {
    opacity: 1
  }
}

.scroll-down-wrap {
  position: absolute;
  left: 0;
  bottom: -100px;
}

.scroll-down-wrap {
  bottom: -50px;
}

.scroll-down-wrap.sdw_center {
  left: 50%;
  margin-left: -10px;
}

.scroll-down-wrap span {
  float: left;
  margin-left: 20px;
  position: relative;
  top: 8px;
  color: #fff;
  font-weight: 500;
  font-size: 11px;
}

.mousey {
  float: left;
  width: 20px;
  height: 30px;
  border-radius: 4px;
  padding: 0 6px;
  border: 1px solid rgba(255, 255, 255, 0.41);
  box-sizing: border-box;
}

.scroller {
  position: relative;
  left: 50%;
  top: 6px;
  margin-left: -1px;
  width: 3px;
  height: 3px;
  border-radius: 25%;
  background-color: #fff;
  animation-name: scroll;
  animation-duration: 2.2s;
  animation-timing-function: cubic-bezier(.15, .41, .69, .94);
  animation-iteration-count: infinite;
}

@keyframes scroll {
  0% {
    opacity: 0;
  }

  10% {
    transform: translateY(0);
    opacity: 1;
  }

  100% {
    transform: translateY(50px);
    opacity: 0;
  }
}





#popular-section{
  background-color: #F7F9FB;
}

#popular-section .grid-wrapper-popular-searches{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  padding: 20px 0;
}

#popular-section .my-form{
    position: relative;
  border-radius: var(--border-radius);
  border-bottom: 1px solid #eee;
  width: 100%;
  height: 460px;
  background-color: white;
  display: grid;
  grid-template-rows: 60% 30% 10%;
}

#popular-section .popular-section-header{
  padding: 50px 0;
}

#popular-section .popular-box-img{
  width: 100%;
}

#popular-section .my-form button{
  position: absolute;
  left: 5%;
  top: 5%;
  color: white;
  padding: 8px 16px;
  font-size: 0.9rem;
  border-radius: 5px;
  background-color: var(--color);
}

#popular-section .popular-box-img img{
  border-top-left-radius: var(--border-radius);
  border-top-right-radius: var(--border-radius);
}

#popular-section .popular-box-info{
  padding: 0 20px;
  line-height: 1.5;
}

#popular-section .popular-box-info p{
    color: #666;
}

#popular-section .border{
  border-bottom: 1px solid #eee;
}

#popular-section .popular-section-footer{
  padding: 50px 0;
}

#popular-section .popular-section-footer button{
  color: white;
  background-color: var(--color);
}




#why-us-section{
  height: auto;
  background-color: white;
  padding: 125px 0;
}

.why-us-grid{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.why-us-info{
  height: 450px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.why-us-info h1{
  font-size: 1.5rem;
}

.why-us-info p {
  color: var(--color);
}

.why-us-box p{
  color: #666;
}

.why-us-box{
  line-height: 1.5;
}

.why-us-box button{
  border-radius: 5px;
  width: 80px;
  color: white;
  background-color: var(--color);
}

.why-us-box i{
  font-size: 1.8rem;
}

.why-us-img{
  width: 100%;
  height: 450px;
  border-radius: var(--border-radius);
  background-position: center;
  background-size: cover;
  background-image: url(/images/why_us.jpg);
}




#popular-searches-section {
  z-index: 0;
  background-color: #F7F9FB;
  color: #666;
  height: 550px;
  display: grid;
  grid-template-columns: 30% 1fr 1fr 1fr;
}

#popular-searches-section .slide-img{
  width: 100%;
  height: 550px;
  overflow: hidden;
  background-position: center;
  background-size: cover;
  position: relative;
}

.slide-img:nth-child(2){
  background-image: linear-gradient(to bottom, transparent 80%, rgba(0, 0, 0, 0.5)), url(/images/san_francisco.jpg);
}

.slide-img:nth-child(3){
  background-image: linear-gradient(to bottom, transparent 80%, rgba(0, 0, 0, 0.5)), url(/images/new_york.jpg);
}

.slide-img:nth-child(4){
  background-image: linear-gradient(to bottom, transparent 80%, rgba(0, 0, 0, 0.5)), url(/images/los_angeles.jpg);
}

#popular-searches-section .slide-img h2{
  color: white;
  position: absolute;
  bottom: 10%;
  left: 5%;
}

#popular-searches-section .slide-img:nth-child(1){
  padding: 175px 60px 0 60px;
  color: white;
  background-color: var(--color);
}

#popular-searches-section .slide-img:nth-child(1) h1{
  font-size: 1.5rem;
}

#popular-searches-section .slide-img:nth-child(1) h1,
#popular-searches-section .slide-img:nth-child(1) p{
  width: fit-content;
  background-color: var(--color);
}




#testimonials-section{
  background-color: #F7F9FB;
  padding: 50px 0 75px 0;
}

#testimonials-section .grid-wrapper-testimonials-searches {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  padding: 20px 0;
}

#testimonials-section .my-form {
  border-radius: var(--border-radius);
  border-bottom: 1px solid #eee;
  width: 100%;
  height: 460px;
  background-color: white;
  display: grid;
  grid-template-rows: 60% 30% 10%;
}

#testimonials-section .testimonials-section-header {
  padding: 50px 0;
}

#testimonials-section .testimonials-box-img {
  width: 100%;
}

#testimonials-section .my-form button {
  color: white;
  padding: 8px 16px;
  font-size: 0.9rem;
  border-radius: 5px;
  background-color: var(--color);
}

#testimonials-section .testimonials-box-img img {
  border-top-left-radius: var(--border-radius);
  border-top-right-radius: var(--border-radius);
}

#testimonials-section .testimonials-box-info {
  padding: 0 20px;
  line-height: 1.5;
}

#testimonials-section .testimonials-box-info p {
  color: #666;
}

#testimonials-section .border {
  border-bottom: 1px solid #eee;
}

#testimonials-section .testimonials-box-user{
  padding: 0 20px 20px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#testimonials-section .testimonials-box-user i{
  color: #666;
}





/* FAQS */
#help-showcase {
  height: 450px;
  position: relative;
  background-position: 50% 25%;
  background-size: cover;
  background-color: white;
  background-image: url();
}

.help-showcase-overlay {
  background-color: rgba(0, 0, 0, 0.5);
  height: 450px;
}

#help-showcase .help-showcase-header {
  width: 750px;
  min-height: auto;
  position: absolute;
  top: 45%;
  color: white;
  display: flex;
  justify-content: space-between;
}

#help-showcase .help-showcase-header-box-1 h1 {
  font-size: 2.5rem;
}

#help-showcase .help-showcase-header-box-1 p {
  line-height: 1.5;
}

.faq-grid {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 25px;
  padding: 50px 0;
}

.faq-nav {
  height: fit-content;
  background-color: white;
  border: 1px solid #eee;
  border-radius: var(--border-radius);
}

.faq-nav-header {
  padding: 50px 25px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  color: gray;
}

.faq-nav-header ul {
  list-style: none;
}

.faq-nav-header a {
  color: #262626;
  text-decoration: none;
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 20px 0;
  transition: 0.3s ease-in;
  border-bottom: 1px solid rgba(211, 211, 211, 0.5);
}

.faq-nav-header a:hover {
  color: #7449F5;
}

.faq-nav-header i {
  color: var(--color);
}

.faq-accordions {
  height: fit-content;
  padding: 30px;
  background-color: white;
  display: flex;
  flex-direction: column;
  gap: 60px;
  border-radius: var(--border-radius);
  border: 1px solid #eee;
}

.faq-accordions h3 {
  color: gray;
}

.faq-accordions p {
  color: #757575;
}

.faq-accordions button {
  box-shadow: none;
  background-color: #f9f9f9;
}

#payments,
#suggestions,
#recommendations,
#booking,
#listing {
  display: flex;
  flex-direction: column;
  gap: 45px;
}

.accordion-container {
  padding: 0 20px;
}

.accordion {
  background-color: white;
  color: #262626;
  font-weight: bold;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;

}

.active-accordion,
.accordion:hover {
  color: #7449F5;
  background-color: #f1f1f1;
}

.accordion:after {
  content: '\002B';
  color: var(--color);
  font-weight: bold;
  float: right;
  margin-left: 5px;
  font-size: 1.2rem;
}

.active-accordion:after {
  content: "\2212";
}

.panel {
  padding: 0 18px;
  max-height: 0;
  line-height: 1.5;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}

/* END FAQS */




/* CONTACT.EJS */
#contact-showcase {
  height: 450px;
  position: relative;
  background-position: 50% 25%;
  background-size: cover;
  background-color: white;
  background-image: url(https://images.pexels.com/photos/302831/pexels-photo-302831.jpeg?cs=srgb&dl=pexels-pixabay-302831.jpg&fm=jpg);
}

.contact-showcase-overlay {
  background-color: rgba(0, 0, 0, 0.3);
  height: 450px;
}

#contact-showcase .contact-showcase-header {
  width: 750px;
  min-height: auto;
  position: absolute;
  top: 45%;
  color: white;
  display: flex;
  justify-content: space-between;
}

#contact-showcase .contact-showcase-header-box-1 h1 {
  font-size: 2.5rem;
}

#contact-showcase .contact-showcase-header-box-1 p {
  line-height: 1.5;
}

#office-location {
  padding: 50px 0;
}

.office-location {
  display: grid;
  grid-template-rows: 20% 1fr;
  height: 350px;
}

/* END CONTACT */



/* PROFILE.EJS */

#profileSection .profile-grid{
  display: grid;
  grid-template-columns: 65% 35%;
  gap: 20px;
  padding: 50px 0;
}

#profileSection .profile-col-1,
#profileSection .profile-col-2{
  display: flex;
  flex-direction: column;
  gap: 25px;
  height: fit-content;
  border-radius: var(--border-radius);
  background-color: #F7F9FB;
}

#profileSection .profile-col-2{
  background-color: #F7F9FB;
}


#profileSection .profile-images{
  width: 100%;
  height: 300px;
  position: relative;
}

#profileSection .cover-photo{
  width: 100%;
  height: 300px;
  background-position: center;
  background-size: cover;
  border-top-left-radius: var(--border-radius);
  border-top-right-radius: var(--border-radius);
  background-color: var(--color);
}

#profileSection .profile-photo-wrapper{
  position: absolute;
  left: 4%;
  bottom: 10%;
  width: 100%;
  display: flex;
}

#profileSection .profile-photo{
  width: 175px;
  height: 150px;
  background-color: white;
  background-position: center;
  background-size: cover;
  border-radius: var(--border-radius);
  border: 5px solid white;
  display: flex;
  justify-content: center;
  align-items: center;
}

#profileSection .profile-photo i{
  font-size: 3rem;
}

#profileSection .profile-photo-info{
  width: 100%;
  color: white;
  padding: 0 65px 0 25px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

#profileSection .profile-photo-info span{
  border-bottom: 1px solid rgba(238, 238, 238, 0.3);
}

#profileSection .profile-info-wrapper {
  width: 100%;
  height: fit-content;
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 20px;
  color: #666;
  background-color: white;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.20);
  border-radius: 5px;
}

#profileSection .profile-col-2-box-1,
#profileSection .profile-col-2-box-2,
#profileSection .profile-col-2-box-3,
#profileSection .profile-col-2-box-4,
#profileSection .profile-col-2-box-5{
  width: 100%;
  border-radius: 10px;
  background-color: white;
}

#profileSection form {
  margin: 0;
}

#profileSection #profile-edit,
#profileSection #show-login-modal-btn,
#profileSection #add-contact-btn,
#profileSection #delete-contact-btn{
  color: white;
  background-color: var(--color);
  border: 3px solid var(--color);
  box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.5);
}

#profileSection #profile-edit,
#profileSection #add-contact-btn,
#profileSection #delete-contact-btn{
  font-size: 1rem;
  background-color: rgba(0, 0, 0, 0.6);
  border: none;
}

.fa-edit,
.fa-user-minus,
.fa-user-plus{
  color: var(--color);
}

#profileSection .profile-edit,
#profileSection .profile-services,
#profileSection .profile-skills,
#profileSection .profile-showcase-photos,
#profileSection .profile-contacts {
  width: 100%;
  line-height: 2;
}

#profileSection .profile-services h3,
#profileSection .profile-skills h3,
#profileSection .profile-showcase-photos h3,
#profileSection .profile-contacts h3{
  color: #666;
} 

/* CONTACTS//////////////////////// */

#profileSection .profile-contacts-photos {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

#profileSection .slider-1{
  padding: 5px;
}

#profileSection .prev-1,
#profileSection .next-1,
#profileSection .prev-2,
#profileSection .next-2 {
  padding: 2px;
  width: 30px;
  cursor: pointer;
  border-radius: 50%;
  outline: none;
  transition: 0.7s ease-in-out;
  border: 3px solid #7449F5;
  background-color: black;
  box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.5);
}

#profileSection .prev-1:hover,
#profileSection .next-1:hover,
#profileSection .prev-2:hover,
#profileSection .next-3:hover {
  border: 3px solid white;
}

#profileSection .fa-angle-left,
#profileSection .fa-angle-right {
  color: white;
  font-size: 1rem;
}

#profileSection .contact-photo-wrapper{
  height: 125px;
  width: 125px;
  border-radius: 50%;
  overflow: hidden;
  box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.5);
}

#profileSection .contact-photo {
  height: 100%;
  width: 100%;
  background-position: center;
  background-size: cover;
  cursor: pointer;
  transition: 0.3s;
  display: flex;
  justify-content: center;
  align-items: center;
}

#profileSection .contact-photo:hover{
  transform: scale(1.2);
}

.contact-photo .fa-user{
  color: black;
  font-size: 4rem;
} 

/* SHOWCASE/////////////////////////// */

#profileSection .profile-showcase-photos{
  display: flex;
  justify-content: space-between;
  width: 100%;
}

#profileSection .slider-2 span {
  display: flex;
  width: 100%;
  overflow: hidden;
  border-radius: 5px;
}

#profileSection .slider-2 img {
  width: 100%;
  height: 175px;
  vertical-align: middle;
  transition: 0.3s;
  border-radius: 5px;
  cursor: pointer;
}

#profileSection .slider-2 img:hover {
  transform: scale(1.2);
} 

/* LIGHTBOX/////////////// */

#profileSection .preview-box {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0.9);
  width: 1700px;
  z-index: 3;
  opacity: 0;
  pointer-events: none;
  padding: 0 5px 5px 5px;
  color: white;
}

#profileSection .preview-box.show {
  opacity: 1;
  pointer-events: auto;
  transform: translate(-50%, -50%) scale(1);
  transition: all 0.3s ease;
}

#profileSection .preview-box .details {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.preview-box .details {
  width: 768px;
  margin: auto;
}

.preview-box .details .title {
  display: flex;
  font-size: 20px;
  font-weight: 400;
}

#profileSection .title p {
  margin: 0 5px;
}

#profileSection .icon{
  color: white;
  font-size: 18px;
  cursor: pointer;
}

#profileSection .image-box {
  height: 432px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

#profileSection #prev,
#profileSection #next {
  color: #fff;
  font-size: 30px;
  cursor: pointer;
}

#profileSection #prev{
  padding-right: 10px;
}

#profileSection #next{
  padding-left: 10px;
}

#profileSection .fa-times,
#profileSection .image-box i{
  transition: 0.3s;
  font-size: 1.7rem;
}

#profileSection .fa-times:hover,
#profileSection .image-box i:hover {
  color: var(--color);
}


#profileSection .image-box img {
  width: auto;
  height: 100%;
  overflow: hidden;
  margin: auto;
  border-radius: var(--border-radius);
  border: 5px solid white;
}

#profileSection .shadow {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 2;
  display: none;
  background: rgba(0, 0, 0, 0.9);
}

#profileSection .profile-col-2 {
  display: flex;
  flex-direction: column;
  gap: 25px;
  flex-wrap: wrap;
}

#profileSection .profile-contact-info{
  width: 100%;
  display: grid;
  grid-template-rows: 60px 1fr;
  border-radius: var(--border-radius);
  border: 1px solid #eee;
}

#profileSection .profile-contact-info i,
#profileSection .profile-phone i,
#profileSection .fa-envelope {
  color: #666;
  font-size: 1.2rem;
}

#profileSection .fa-map-marker-alt {
  color: white;
}

#profileSection .profile-header{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  color: white;
  padding: 0 20px;
  background-color: var(--color);
  border-top-left-radius: var(--border-radius);
  border-top-right-radius: var(--border-radius);
}

#profileSection .profile-col-1-box-2 {
  padding: 20px;
  border-radius: var(--border-radius);
  display: flex;
  flex-direction: column;
  gap: 20px;
  background-color: white;
}

#profileSection .profile-website-link,
#profileSection .profile-social-link {
  padding: 14px 0;
  transition: 0.7s ease;
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
}

#profileSection .profile-website-link:hover,
#profileSection .profile-social-link:hover {
  margin-left: 10px;
  background: linear-gradient(to left, lightgray, transparent);
}

#profileSection .profile-website-link p,
#profileSection .profile-social-link p,
#profileSection .profile-phone p,
#profileSection .profile-email p {
  font-size: 1rem;
  color: #666;
}

#profileSection .profile-social-link a,
#profileSection .profile-website-link a {
  text-decoration: none;
  font-size: 1.8rem;
}

#profileSection .flex-row-gap-20 {
  justify-content: flex-start;
  align-items: center;
  color: black;
}

#profileSection .flex-row-gap-20 p {
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}

#profileSection .profile-col-1-box-3,
#profileSection .profile-col-1-box-4,
#profileSection .profile-col-1-box-5 {
  padding: 20px;
  border-radius: var(--border-radius);
  display: flex;
  flex-direction: column;
  gap: 20px;
  background-color: white;
}

#profileSection .not-loggedIn {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

#profileSection .fa-lock {
  font-size: 1.2rem;
}

#profileSection .tags {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

#profileSection .tag {
  padding: 12px;
  border-radius: var(--border-radius);
  border: 3px solid #666;
  color: #666;
  font-style: italic;
  font-size: 1rem;
  text-transform: lowercase;
}

#profileSection .profile-phone {
  padding: 10px 0;
}

#profileSection .profile-col-1-box-5 textarea{
  resize: none;
  height: 200px;
}

#profileSection .profile-col-1-box-5 button{
  background-color: #7449F5;
  color: white;
}




















.overlay {
  opacity: 0;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: -1;
  background-color: rgba(0, 0, 0, 0.6);
}

.modal {
  max-width: 600px;
  height: 300px;
  margin: auto;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  border-radius: var(--border-radius);
  background-color: white;
  box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.5);

  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-contents{
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 50px;
  line-height: 1.5;
}

.modal-contents .flex-row-gap-10{
  width: 100%;
  justify-content: flex-end;
  align-items: center;
}

.modal-contents p{
  font-size: 1.2rem;
}

.modal-contents #login,
.modal-contents #register{
  width: 100px;
  border: 3px solid var(--color);
  background-color: var(--color);
  color: white;
  border-radius: var(--border-radius);
  box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.5);
}

.modal-contents #login{
  border: 3px solid var(--color);
  background-color: white;
  color: var(--color);
}

.show-modal {
  opacity: 1;
  animation: show 0.2s;
}

@keyframes show {
  from {
    opacity: 0;
    transform: scale(0);
  }

  to {
    opacity: 1;
    transform: scale(1);
  }
}

.hide-modal {
  opacity: 0;
  animation: hide .25s;
}

@keyframes hide {
  from {
    opacity: 1;
    transform: scale(1);
  }

  to {
    opacity: 0;
    transform: scale(0);
  }
}

/* SEARCH-RESULTS.EJS */

#search-results-section .subheader{
  margin-top: 80px;
  height: 80px;
  background-color: white;
  display: grid;
  grid-template-columns: 5% 1fr;
}

#search-results-section .subheader-box:nth-child(1) {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  background-color: var(--color);
}

#search-results-section .subheader-box i {
  font-size: 1.2rem;
}

#search-results-section .search-results-grid{
  display: grid;
  grid-template-columns: 5% 1fr 850px;
}

#search-results-section .sidebar{
  background-color: white;
}

#search-results-section .map-container {
  height: calc(100vh - 150px);
  border-bottom-left-radius: 7px;
  border-bottom-right-radius: 7px;
}

#search-results-section .search-results-wrapper{
  height: calc(100vh - 150px);
  overflow-y: scroll;
  overflow: hidden;
}

#search-results-section .search-results-header{
  padding: 60px 20px;
}

#dynamic-location{
  color: var(--color);
}

.search-results{
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  padding: 0 20px;
  overflow-x: hidden;
}

#search-results-section .my-form {
  border-radius: var(--border-radius);
  border-bottom: 1px solid #eee;
  width: 100%;
  height: 460px;
  background-color: white;
  display: grid;
  grid-template-rows: 60% 30% 10%;
}

#search-results-section .results-box-img {
  width: 100%;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

#search-results-section .results-box-img i{
  font-size: 5rem;
}

#search-results-section .my-form button {
  color: white;
  padding: 8px 16px;
  font-size: 0.9rem;
  border-radius: 5px;
  background-color: var(--color);
}

#search-results-section .results-box-img img {
  border-top-left-radius: var(--border-radius);
  border-top-right-radius: var(--border-radius);
}

#search-results-section .results-box-info {
  padding: 0 20px;
  line-height: 1.5;
}

#search-results-section .results-box-info p {
  color: #666;
}

#search-results-section .results-about {
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}



#search-results-section .border {
  border-bottom: 1px solid #eee;
}

#search-results-section .results-box-user {
  padding: 0 20px 20px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#search-results-section .results-box-user i {
  color: #666;
}






/* SETTINGS.EJS */

#settingsSection {
  padding: 50px 0;
}

#settingsSection .settings-wrapper{
  display: grid;
  grid-template-columns: 24% 74%;
  gap: 2%;
}

#settingsSection .settings-col-1{
  height: auto;
  text-align: left;
  display: flex;
  flex-direction: column;
  gap: 25px;
  padding-bottom: 25px;
}

#settingsSection .settings-col-1-child-1{
  padding: 14px;
  border-radius: var(--border-radius);
  color:#262626;
  background-color: white;
  box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.2);
}

#settingsSection .settings-col-1-child-2{
  border-radius: var(--border-radius);
  display: flex;
  flex-direction: column;
  border: 1px solid lightgray;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
}

#settingsSection .settings-col-1-link{
  padding: 18px 16px;
  align-items: center;
}

#settingsSection a{
  text-decoration: none;
  color:#262626;
}

#settingsSection .settings-col-1-link:hover{
  background-color: #e1e1e1;
}

.settings-col-1-link .fa-user-circle,
.settings-col-1-link .fa-cloud-arrow-up,
.settings-col-1-link .fa-user-minus,
.settings-col-1-link .fa-key{
  font-size: 1.5rem;
}

#settingsSection .forms-container{
  display: flex;
  gap: 20px;
  flex-direction: column;
}

#settingsSection .settings-col-2{
  width: 100%;
  border-radius: var(--border-radius);
  padding: 20px;
  background-color: white;
  box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.2);
}

#settingsSection .settings-col-2-wrapper{
  display: grid;
  grid-template-columns: 50% 50%;
  width: 100%;
}

#settingsSection .settings-col-2-child {
  padding: 18px;
  text-align: left;
  border-radius: var(--border-radius);
  display: flex;
  flex-direction: column;
  gap: 20px;
}

#settingsSection .user-input{
  display: flex;
  flex-direction: column;
  gap: 5px;
}

#settingsSection .user-input input, 
#settingsSection .user-input select,
#settingsSection .user-input textarea{
  width: 100%;
}

#settingsSection .user-input textarea{
  resize: vertical;
  min-height: 200px;
}

#settingsSection .fa-trash-alt{ 
  transition: 0.5s ease-out;
  cursor: pointer;
}

#settingsSection .profile-photo-container{
  width: 150px;
  height: 150px;
  border-radius: 50%;
  color: #262626;
  border: 3px dotted lightgray;
  background-position: center;
  background-size: cover;
  background-color: white;
}

#settingsSection .profile-photo-container img { 
  width: 100%;
}

#settingsSection #profilePhoto{
  width: 150px;
  height: 150px;
  opacity: 0;
  position: absolute;
  cursor: pointer;
}

#settingsSection .cover-photo-container{
  width: 100%;
  height: 192px;
  border-radius: var(--border-radius);
  color: #262626;
  border: 3px dotted lightgray;
  background-position: center;
  background-size: cover;
  position: relative;
  background-color: white;
}

#settingsSection .cover-photo-container img{
  width: 100%;
}

#settingsSection #coverPhoto{
  width: 100%;
  opacity: 0;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  cursor: pointer;
}

#settingsSection .fa-cloud-upload{ 
  font-size: 1.4rem;
}

#settingsSection input[type=range] {
  -webkit-appearance: none;
}

#settingsSection input[type=range]::-webkit-slider-runnable-track {
  width: 100%;
  height: 6px;
  cursor: pointer;
  border-radius: 5px;
  border: 1px solid lightgray;
}

#settingsSection input[type="range"]::-moz-range-track {
  border: 1px solid lightgray;
  border-radius: 5px;
  height: 6px;
}

#settingsSection input[type=range]::-webkit-slider-thumb {
  box-shadow: 1px 1px 1px lightgray;
  border: 1px solid lightgray;
  height: 16px;
  width: 16px;
  border-radius: 15px;
  background: white;
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: -6.5px;
}

/* width */
#settingsSection ::-webkit-scrollbar {
  width: 10px;
}

/* Track */
#settingsSection ::-webkit-scrollbar-track {
  background-color: #f2f2f2;
}

/* Handle */
#settingsSection ::-webkit-scrollbar-thumb {
  background: #d9d9d9;
  border-radius: 3px;
}

/* Handle on hover */
#settingsSection ::-webkit-scrollbar-thumb:hover {
  background: #bfbfbf;
}

#settingsSection #match-list {
  display: none;
  max-height: 400px;
  overflow-x: auto;
  font-style: italic;
  color: gray;
  background-color: white;
  border-radius: 5px;
  border: 1px solid lightgray;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
}

#settingsSection #match-list .name {
  padding: 8px 5px;
}

#settingsSection #match-list .name:hover {
  background-color: #bfbfbf;
}

#settingsSection #update-profile-btn{
  color: white;
  border: 3px sold var(--color);
  background-color: var(--color);
  box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.5);
}

#settingsSection .tags-container{
  background-color: white;

}

/* FEED */

#feed-section{
  margin-top: 70px;
}

#feed-section .feed-main-wrapper{
  display: grid;
  grid-template-columns: 25% 50% 25%;
  gap: 30px;
  min-height: 100vh;
}

#feed-section .feed-column{
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding: 50px 0;
}

#feed-section .feed-col-1-box-1 {
  height: fit-content;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  border-radius: var(--border-radius);
  padding: 20px;
  background-color: white;
  box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.2);
}

#feed-section .feed-col-1-box-1 h2,
#feed-section .feed-col-1-box-1 h3,
#feed-section .feed-col-1-box-1 p {
  font-weight: 500;
}

#feed-section .profile-photo {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-size: cover;
  background-position: center;
  background-color: white;
  border: 10px solid white;
  box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.2);
}

#feed-section .profile-photo i {
  color: black;
  font-size: 4.5rem;
}

#feed-section .profile-identity {
  width: 100%;
  text-align: center;
  font-size: 1rem;
}

#feed-section .profile-identity h1 {
  font-size: 2rem;
  font-weight: bold;
}

#feed-section .profile-identity h2 {
  text-transform: uppercase;
}

#feed-section .profile-identity h3 {
  color: gray;
  font-weight: light;
}

#feed-section .feed-column:nth-child(2) {
  box-shadow: none;
  padding: 50px 0;
}

#feed-section .post{
  height: fit-content;
  padding: 20px;
  background-color: white;
  border-radius: var(--border-radius);
  box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.2);
}

#feed-section .image {
  height: 80px;
  width: 80px;
  border-radius: 50%;
  background-position: center;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.5);
}

#feed-section .image i {
  color: black;
  font-size: 2.3rem;
}

#feed-section h1{
  font-size: 2rem;
  font-weight: bold;
}

#feed-section form{
  width: 100%;
}

#feed-section .post textarea{
  width: 100%;
  height: 225px;
  resize: none;
  font-size: 1.5rem;
  padding: 20px;
  background-color: white;
}

#feed-section .post-footer{
  width: 100%;
  display:flex;
  justify-content:space-between;
}

#feed-section .fa-image,
#feed-section .fa-youtube{
  font-size: 2.5rem;
  color: blue;
}

#feed-section .fa-youtube{
  color: red;
}

#feed-section #post-btn{
  color: white;
  background-color: var(--color);
}

/* SHOWCASE.EJS */

#showcaseSection {
  padding: 50px 0;
  min-height: 600px;
}

#showcaseSection .showcase-wrapper {
  display: grid;
  grid-template-columns: 24% 74%;
  gap: 2%;
}

#showcaseSection .showcase-col-1 {
  height: auto;
  text-align: left;
  display: flex;
  flex-direction: column;
  gap: 25px;
  padding-bottom: 25px;
}

#showcaseSection .showcase-col-1-child-1 {
  padding: 14px;
  border-radius: var(--border-radius);
  color: #262626;
  background-color: white;
  box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.2);
}

#showcaseSection .showcase-col-1-child-2 {
  border-radius: var(--border-radius);
  display: flex;
  flex-direction: column;
  background-color: white;
  border: 1px solid lightgray;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
}

#showcaseSection .showcase-col-1-link {
  padding: 18px 16px;
  align-items: center;
}

#showcaseSection a {
  text-decoration: none;
  color: #262626;
}

#showcaseSection .showcase-col-1-link:hover {
  background-color: #e1e1e1;
}

.showcase-col-1-link .fa-user-circle,
.showcase-col-1-link .fa-cloud-arrow-up,
.showcase-col-1-link .fa-key,
.showcase-col-1-link .fa-user-minus {
  font-size: 1.5rem;
}

#showcaseSection .showcase-col-2 {
  width: 100%;
  height: 100%;
  border-radius: var(--border-radius);
  padding: 0;
  justify-content: flex-start;
  background-color: white;
  padding: 25px;
    box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.2);
}

#showcaseSection .showcase-photos-header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

#showcaseSection .showcase-photos {
  width: 100%;
  height: 200px;
  border-radius: var(--border-radius);
  background-position: center;
  background-size: cover;
  border: 3px dotted lightgray;
  position: relative;
  background-color: #F7F9FB;
  font-style: italic;
  color: gray;
}

#showcaseSection .showcase-photos .select {
  margin-left: 7px;
  cursor: pointer;
  color: var(--color);
  font-weight: bold;
}

#showcaseSection .showcase-photos input {
  display: none;
}

#showcaseSection .showcase-photos .dragover {
  border-style: solid;
  font-size: 2rem;
  color: #c8c9dd;
  font-weight: 600;
  background: rgba(0, 0, 0, 0.34);
}

#showcaseSection .images-container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 15px;
  flex-wrap: wrap;
  position: relative;
  height: auto;
  margin-top: 20px;
}

#showcaseSection .image {
  height: 150px;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
  overflow: hidden;
  position: relative;
}

#showcaseSection .image:nth-child(4n) {
  margin-right: 0;
}

#showcaseSection .image img {
  height: 100%;
  width: 100%;
}

#showcaseSection .image span {
  position: absolute;
  top: -4px;
  right: 4px;
  cursor: pointer;
  font-size: 22px;
  color: white;
}

#showcaseSection .image span:hover {
  opacity: 0.8;
}

#showcaseSection .span--hidden{
  visibility: hidden;
}

#showcaseSection #update-profile-btn {
  color: white;
  border: 3px solid var(--color);
  background-color: var(--color);
  box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.5);
}

/* ACCOUNT.EJS */

#accountSection {
  min-height: 600px;
  padding: 50px 0;
}

#accountSection .account-wrapper {
  display: grid;
  grid-template-columns: 24% 74%;
  gap: 2%;
}

#accountSection .account-col-1 {
  height: auto;
  text-align: left;
  display: flex;
  flex-direction: column;
  gap: 25px;
  padding-bottom: 25px;
}

#accountSection .account-col-1-child-1 {
  padding: 14px;
  border-radius: var(--border-radius);
  color: #262626;
  background-color: white;
  box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.2);
}

#accountSection .account-col-1-child-2 {
  border-radius: var(--border-radius);
  display: flex;
  flex-direction: column;
  background-color: white;
  border: 1px solid lightgray;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
}

#accountSection .account-col-1-link {
  padding: 18px 16px;
  align-items: center;
}

#accountSection a {
  text-decoration: none;
  color: #262626;
}

#accountSection .account-col-1-link:hover {
  background-color: #e1e1e1;
}

.account-col-1-link .fa-user-circle,
.account-col-1-link .fa-cloud-arrow-up,
.account-col-1-link .fa-key,
.account-col-1-link .fa-user-minus {
  font-size: 1.5rem;
}

#accountSection .account-col-2 {
  width: 100%;
  height: fit-content;
  border-radius: var(--border-radius);
  padding: 0;
  justify-content: flex-start;
  padding: 25px;
  background-color: white;
  line-height: 1.5;
  box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.2);
}

#accountSection .account-col-2-child {
  width: 100%;
}

#accountSection .user-input input{
  padding: 16px;
}

#delete-account-btn {
  color: white;
  border: 3px solid red;
  background-color: red;
}






/* LOGIN LAYOUT */

#login-grid {
  height: 100vh;
  background-color: white;
  border-radius: var(--border-radius);
  display: grid;
  grid-template-columns: 40% 60%;
  position: relative;
  box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.3);
}


#login-grid form{
  width: 90%;
  margin:auto;
}

#login-grid a{
  color: var(--color);
    text-decoration: none;
}

#login-grid .form-title h2{
  font-size: 2rem;
}

#login-grid .brand-grid {
  display: grid;
  grid-template-rows: 40% 60%;
  background-color: var(--color);
  color: white;
}

#login-grid .brand-header {
  position: relative;
  padding: 25px;

}

#login-grid .brand-header a {
  color: white;
}

.mrb_dec,
.mrb_dec2{
  position: absolute;
  width: 250px;
  height: 250px;
  border-radius: 100%;
  background: rgba(255, 255, 255, 0.1);
  top: 80px;
  left: -100px;
}

.mrb_dec2 {
  left: auto;
  right: -50px;
  width: 150px;
  height: 150px;
  top: -90px;
}

#login-grid .brand-img {
  background-position: center;
  background-size: cover;
  background-image: linear-gradient(0deg, transparent, #7449F5), url(/images/city-bg.png);
}

.mrb_pin {
  position: absolute;
  width: 6px;
  height: 6px;
  border-radius: 100%;
  background: #fff;
  left: 100px;
  bottom: 200px;
}

.mrb_pin.mrb_pin2 {
  left: 400px;
  bottom: 300px
}

.mrb_pin:before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 6px;
  height: 6px;
  background: #fff;
  border-radius: 50%;
  opacity: 0.4;
  transform: scale(10.0);
}

.mrb_pin:before {
  animation: puls 4.0s infinite ease-in-out;
}

.mrb_pin.mrb_pin2:before {
  animation: puls 6.0s infinite ease-in-out;
}

@keyframes puls {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 0.4;
  }
  100% {
    opacity: 0;
  }
}

#login-grid .forms {
  display: flex;
  justify-content: center;
  align-items: center;
}

#register-btn,
#login-btn,
#link-btn,
#update-password,
#create-user-btn {
  width: 150px;
  color: white;
  background-color: var(--color);
  border-radius: var(--border-radius);
  border: 1px solid var(--color);
  transition: 0.3s ease-out;
  font-size: 0.9rem;
}


/* REGISTER */

#register-form {
  width: 800px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

#register-form input[type="text"],
#register-form input[type="email"],
#register-form input[type="password"],
#register-form select {
  width: 100%;
}

#register-form .one,
#register-form .three,
#register-form .four {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
}

#register-form .two{
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 0.48fr 0.48fr;
  gap: 15px;
}

/* ERROR.EJS */
#errorSection{
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* ADMIN.EJS */

#adminSection{
  min-height: 600px;
  padding: 25px 0;
}

#adminSection form{
  width: 100%;
}

#adminSection a {
  border-radius: 5px;
  padding: 10px 8px;
  color: white;
  border: none;
  text-decoration: none;
}

#adminSection input{
  font-size: 0.9rem;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

#adminSection button{
  font-size: 0.9rem;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  background-color: var(--color);
  color: white;
}

#adminSection .admin-child-1{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 0;
}

#adminSection .admin-child-2{
  width: 100%;
  display: flex;
  gap: 10px;
}

#adminSection .admin-child-3{
  width: 100%;
  overflow-x: auto;
  padding: 30px 0;
}

#adminSection .text-end {
  text-align: right;
  max-width: 250px;
}

#adminSection .view i,
#adminSection .edit i,
#adminSection .delete i {
  color: white;
}

#adminSection .view {
  background-color: gray;
}

#adminSection .edit {
  background-color: black;
}

#adminSection .delete {
  background-color: var(--color);
}

/* ADD-USER.EJS */

#add-user-section {
  margin-top: 70px;
  height: 600px;
  display: flex;
  justify-content: center;
  align-items: center;
}

#add-user-form h1 {
  font-size: 2.5rem;
}

#add-user-form {
  width: 800px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

#add-user-form input[type="text"],
#add-user-form input[type="email"],
#add-user-form input[type="password"],
#add-user-form select {
  width: 100%;
}

#add-user-form .one,
#add-user-form .three,
#add-user-form .four {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
}

#add-user-form .two {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 0.48fr 0.48fr;
  gap: 15px;
}

/* VIEW-USER.EJS */

#viewUserSection{
  margin-top: 70px;
  min-height: 600px;
}

#viewUserSection .breadcrumbs{
  width: 100%;
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 30px 0;
}

#viewUserSection .breadcrumbs a{
  color: #009999;
}

#viewUserSection .user-photos{
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 10px;
  padding: 20px 0;
}

#viewUserSection .photo{
  display: flex;
  flex-direction: column;
  gap: 10px;
}

#viewUserSection table{
  margin: 25px 0;
}

#viewUserSection .view-user-table td {
  width: 150px;
  text-overflow: initial;
  overflow-x: auto;
}

/* FOOTER.EJS */

footer {
  margin-top: auto;
  background-color: white;
}

#footer {
  padding: 100px 0 50px 0;
  min-height: 500px;
  display: flex;
  justify-content: center;
}

#footer .footer-wrapper {
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 20px;
}

#footer .footer-box {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  gap: 15px;
  line-height: 2;
}

#footer .footer-box h1 {
  font-size: 3rem;
}

#footer .footer-box address {
  color: #666;
  font-style: normal;
  line-height: 2;
}

#footer .info {
  display: flex;
  flex-direction: column;
  color: #666;
}

#footer .info a {
  color: #666;
  text-decoration: none;
}

#footer .info span {
  color: var(--color);
}

#footer .brand {
  color: var(--color);
  margin-top: -25px;
}

#footer .rights {
  padding-top: 50px;
  color: gray;
}

#footer .fb1 {
  width: 300px;
}

#footer .fb2,
#footer .fb3,
#footer .fb4,
#footer .fb5 {
  width: fit-content;
  line-height: 2;
}

#footer .social-media {
  display: flex;
  gap: 20px;
}

#footer .social-media a {
  color: white;
  text-decoration: none;
  transition: 0.3s ease-out;
}

/* MEDIA QUERIES */

@media(max-width:1700px){
  #profileSection .preview-box{
    width: 100%;
  }
}

@media(max-width:1278px){

  #profileSection .image-box {
    height: 332px;
  }

  .preview-box .details {
    width: 100%;
    height: auto;
  }

  #settingsSection .settings-wrapper {
    display: flex;
    flex-direction: column;
  }

  #settingsSection .settings-col-2-wrapper {
    display: flex;
    flex-direction: column;
  }

  #showcaseSection .showcase-wrapper {
    display: flex;
    flex-direction: column;
  }

  #showcaseSection .showcase-photos-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
  }

  #accountSection .account-wrapper {
    display: flex;
    flex-direction: column;
  }

  #profileSection .profile-wrapper {
    display: flex;
    flex-direction: column;
  }

  #profileSection #profile-edit,
  #profileSection #show-login-modal-btn,
  #profileSection #add-contact-btn,
  #profileSection #delete-contact-btn {
    width: 100%;
  }

  #accountSection .user-input{
    width: 100%;
  }

  #accountSection .user-input input{
    width: 100%;
  }

  #delete-account-btn {
    width: 100%;
  }

  #profileSection .profile-col-1-wrapper,
  #profileSection .profile-col-2-wrapper {
    padding: 30px;
  }

  #profile-edit,
  #update-profile-btn{
    width: 100%;
  }

  .nav-search {
    display: none;
  }

  #searchResultsSection .search-results-wrapper {
    display: flex;
    flex-direction: column;
    gap: 25px;
  }

  #location-modal .modal-exit-header,
  #location-modal .modal-main-container {
    max-width: 90%;
  }

  #location-modal .modal-header {
    flex-direction: column;
  }

  #location-modal .modal-header:nth-child(1) {
    justify-content: flex-start;
    align-items: flex-start;
  }

  #location-modal .modal-header input,
  #location-modal .modal-header button {
    width: 100%;
  }

  #location-modal .modal-header-dynamic{
    width: 100%;
    gap: 0;
  }

  #location-modal .modal-header-dynamic input{
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
  }

  #location-modal .modal-header-dynamic button{
    width: 20%;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
  }

  #location-modal #or{
    display: none;
  }

  #footer .footer-wrapper {
    padding: 50px 0;
    flex-direction: column;
  }

  #footer .fb1 {
    width: 100%;
  }

  #footer .rights {
    padding-bottom: 50px;
  }

  .cookies {
    padding: 10px 0;
  }
}

@media(max-width:1024px){

  #we-offer .we-offer-wrapper {
    display: flex;
    flex-direction: column;
  }
  
  #we-offer .offer {
    height: auto;
    padding: 30px 0;
  }
  #cookies-btn {
    width: 100%;
  }

  #testimonials .tslide {
    padding: 0 50px;
  }
}


@media(max-width:768px){

  #profileSection .image-box {
    height: 232px;
  }
  
  #login-form,
  #register-form{
    width: 100%;
  }

  .input-group{
    width: 100%;
  }

  .input-group input{
    width: 100%;
  }

  #account-btn,
  #login-btn,
  #link-btn,
  #update-password {
    width: 100%;
  }

}
